<html>
<head>
<style>
nav li{
	display: inline;
	margin: 20px;
	color:white;
}
ul{
	background-color:gray;
	height:30px;
}
a{
	color:white;
	text-decoration:none;

}
a:hover{
	color:red;
}
.flex-container

{
	display:flex;
	border: 2px solid blue;
	height:300px;
	background-color:#eee998;

}
.flex-item

{
	border: 2px solid black;
	height:150px; width:150px;
	margin:30px;
	
}
.flex-item:hover{
height:200px; width:200px;

}

img{
	height:150px; width:150px;

}
.flex-item img:hover{
height:200px; width:200px;
box-shadow:-10px -10px 10px rgba(0,0,0,0.3);

}

footer{background-color:#444;color:#fff;}
</style>
</head>

<body>
<header>
<img src="img7.png">
</header>
<nav>
<ul>
<li><a href="home.html">HOME </a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="about.html">CONTACT</a></li>
</ul>
</nav>
<div class="flex-container">
<div class="flex-item"><img src="img1.jpg">
</div>
<div class="flex-item"><img src="img2.jpg">
</div>
<div class="flex-item"><img src="img3.jpg">
</div>
<div class="flex-item"><img src="img4.jpg">
</div>
<div class="flex-item"><img src="img5.jpg">
</div>
<div class="flex-item"><img src="img6.jpg">
</div>
</div>
<footer>
copyright 2017

</footer>

</body>
</html>